Cheng and Hoekstra (2013): Wooldridge ETWFE Regression
------------------------------------
                              (1)   
                     naturla lo~e   
                     Coef./Std.~.   
------------------------------------
d2005 # f2005              -0.136***
                          (0.029)   
d2005 # f2006               0.071*  
                          (0.030)   
d2005 # f2007               0.164***
                          (0.042)   
d2005 # f2008               0.126*  
                          (0.049)   
d2005 # f2009               0.125** 
                          (0.044)   
d2005 # f2010               0.096*  
                          (0.048)   
d2006 # f2006               0.052   
                          (0.080)   
d2006 # f2007               0.119   
                          (0.089)   
d2006 # f2008               0.012   
                          (0.110)   
d2006 # f2009               0.084   
                          (0.104)   
d2006 # f2010               0.044   
                          (0.081)   
d2007 # f2007               0.134   
                          (0.155)   
d2007 # f2008              -0.084   
                          (0.121)   
d2007 # f2009               0.256*  
                          (0.120)   
d2007 # f2010               0.145   
                          (0.117)   
d2008 # f2008               0.053   
                          (0.046)   
d2008 # f2009               0.282*  
                          (0.106)   
d2008 # f2010               0.094   
                          (0.048)   
d2009 # f2009               0.317***
                          (0.037)   
d2009 # f2010               0.106*  
                          (0.042)   
------------------------------------
R-squared                   0.112   
Observations                  550   
------------------------------------
* p<0.05, ** p<0.01, *** p<0.001
